plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.0'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'com.github.spotbugs' version '6.2.5'
    id("com.gorylenko.gradle-git-properties") version "2.5.2"
}

group = 'com.niaou'
version = "0.3.1-SNAPSHOT"
description = 'tirania'

gitProperties {
    keys = ['git.commit.id.abbrev', 'git.branch', 'git.commit.time', 'git.build.version']
    dateFormat = "yyyy-MM-dd'T'HH:mm:ssZ"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

springBoot {
    buildInfo()
}

spotless {
    java {
        googleJavaFormat('1.28.0')
        target 'src/**/*.java'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

spotbugs {
    toolVersion = '4.9.3'
    effort = 'max'
    reportLevel = 'medium'
    ignoreFailures = true
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://maven.lavalink.dev/releases')
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'net.dv8tion:JDA:5.6.1'
    implementation 'dev.arbjerg:lavaplayer:2.2.4'
    implementation 'dev.lavalink.youtube:v2:1.13.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
